# qazaqrepublic_crm

./: README.md
QazaqCRM/backend/AuthenticationService/: Dockerfile  pom.xml
QazaqCRM/backend/AuthenticationService/src/main/java/org/example/DTO/: LoginDTO.java  UserDTO.java
QazaqCRM/backend/AuthenticationService/src/main/java/org/example/config/: SecurityConfig.java
QazaqCRM/backend/AuthenticationService/src/main/java/org/example/controller/: SecurityController.java  UserController.java
QazaqCRM/backend/AuthenticationService/src/main/java/org/example/exception/: GlobalExceptionHandler.java
QazaqCRM/backend/AuthenticationService/src/main/java/org/example/jwt/: JwtFilter.java  JwtService.java
QazaqCRM/backend/AuthenticationService/src/main/java/org/example/model/: User.java
QazaqCRM/backend/AuthenticationService/src/main/java/org/example/repository/: UserRepository.java
QazaqCRM/backend/AuthenticationService/src/main/java/org/example/service/: NotificationProducerService.java  UserService.java
QazaqCRM/backend/AuthenticationService/src/main/resources/: application.properties
QazaqCRM/backend/NotificationService/: Dockerfile  pom.xml
QazaqCRM/backend/NotificationService/src/main/java/org/example/model/: Email.java
QazaqCRM/backend/NotificationService/src/main/java/org/example/service/: EmailConsumerService.java
QazaqCRM/backend/NotificationService/src/main/resources/: application.properties
QazaqCRM/backend/ProjectService/: Dockerfile  pom.xml
QazaqCRM/backend/ProjectService/src/main/java/org/example/: ProjectServiceApplication.java
QazaqCRM/backend/ProjectService/src/main/java/org/example/controller/: ProjectController.java
QazaqCRM/backend/ProjectService/src/main/java/org/example/dto/: ProjectDTO.java
QazaqCRM/backend/ProjectService/src/main/java/org/example/mapper/: ProjectMapper.java
QazaqCRM/backend/ProjectService/src/main/java/org/example/model/: Project.java
QazaqCRM/backend/ProjectService/src/main/java/org/example/repository/: ProjectRepository.java
QazaqCRM/backend/ProjectService/src/main/java/org/example/service/: ProjectService.java
QazaqCRM/backend/ProjectService/src/main/java/org/example/service/impl/: ProjectServiceImpl.java
QazaqCRM/backend/TaskService/: Dockerfile  pom.xml
QazaqCRM/backend/TaskService/src/main/java/org/example/: TaskServiceApplication.java
QazaqCRM/backend/TaskService/src/main/java/org/example/controller/: TaskController.java
QazaqCRM/backend/TaskService/src/main/java/org/example/dto/: TaskDTO.java
QazaqCRM/backend/TaskService/src/main/java/org/example/handler/: GlobalExceptionHandler.java
QazaqCRM/backend/TaskService/src/main/java/org/example/mapper/: TaskMapper.java
QazaqCRM/backend/TaskService/src/main/java/org/example/model/: Status.java  Task.java
QazaqCRM/backend/TaskService/src/main/java/org/example/service/: TaskService.java
QazaqCRM/backend/TaskService/src/main/java/org/example/service/impl/: TaskServiceImpl.java
QazaqCRM/backend/TaskService/src/main/resources/: application.properties
QazaqCRM/devops/: .env  docker-compose.yaml  nginx.conf
QazaqCRM/frontend/client/: .eslintrc.cjs  .gitignore  README.md  package-lock.json  package.json
QazaqCRM/frontend/client/src/: App.tsx  config.ts  main.tsx
QazaqCRM/frontend/client/src/App/: store.tsx
QazaqCRM/frontend/client/src/Scss/: main.scss
QazaqCRM/frontend/client/src/Scss/utils/: mixins.scss  vars.scss
QazaqCRM/frontend/client/src/Task/: TasksPage.tsx
QazaqCRM/frontend/client/src/Task/style/: TasksPage.css
QazaqCRM/frontend/client/src/components/Auth/: RegisterPage.scss  RegistrationPage.tsx  WelcomePage.scss  WelcomePage.tsx  formValidation.tsx  validateRegistration.tsx
QazaqCRM/frontend/client/src/components/BaseButton/: BaseButton.scss  BaseButton.tsx
QazaqCRM/frontend/client/src/components/BaseInput/: BaseInput.scss  BaseInput.tsx
QazaqCRM/frontend/client/src/components/BaseLabel/: BaseLabel.scss  BaseLabel.tsx
QazaqCRM/frontend/client/src/components/Layout/: Layout.tsx  MenuItems.tsx
QazaqCRM/frontend/client/src/components/Logout/: Logout.scss  Logout.tsx
QazaqCRM/frontend/client/src/components/NotificationsService/: NotificationsService.tsx
QazaqCRM/frontend/client/src/components/NotificationsService/style/: NotificationsService.scss
QazaqCRM/frontend/client/src/components/Projects/: ProjectDetail.tsx  ProjectList.tsx  ProjectsPage.tsx
QazaqCRM/frontend/client/src/components/Projects/style/: ProjectList.scss  ProjectsPage.scss
QazaqCRM/frontend/client/src/components/Sidebar/: Sidebar.scss  Sidebar.tsx
QazaqCRM/frontend/client/src/components/pages/: Home.scss  Home.tsx  NotFound.scss  NotFound.tsx
QazaqCRM/frontend/client/src/features/: userSlice.tsx
QazaqCRM/frontend/client/src/services/api/: apiService.ts
