events {}

http {

    upstream read-backend {
        least_conn;
        server host.docker.internal:8082 weight=1;
        server host.docker.internal:8083 weight=1;
    }

    upstream write-backend {
        server host.docker.internal:8081 weight=2;
    }

    map $request_method $backend {
        default write-backend;
        GET host.docker.internal:8081;
    }

    proxy_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=all:64m inactive=30m max_size=1g;
    server {
        listen 80;

        server_name localhost;

        gzip on;
        gzip_comp_level 5;
        gzip_proxied any;
        gzip_types  text/html, text/css, application/javascript, application/atom+xml, application/rss+xml, text/plain, application/json;

        location /api {
            rewrite ^/api/(.*)$ /api/v1/$1 break;
            proxy_pass http://$backend;
        }

        location /api/v1 {
            proxy_pass http://$backend/swagger-ui/index.html;
        }

        location / {
            proxy_pass http://$backend;
            proxy_cache all;
            proxy_cache_methods GET;
        }

        location /admin {
            proxy_pass http://localhost:5050;
        }

        location /status {
            stub_status on;
        }
    }

}